{% extends './base.html' %}

{% block title %}
TdW Kurswahl
{% endblock %}

{% block content %}

<header>
    <h1>Tag der Wissenschaften</h1>
    <h2> Kurswahl</h2>
</header>

<a href="./logout">Logout</a>

<h3>{{ student }}</h3>

<form action="{{ url_for('tdw.submit_selection') }}" method="post">
    <table>
        {% for presentation in presentations %}
        <tr>
            <td>
                <input type="checkbox" name="options" id="checkbox" value="{{ presentation }}" {% if presentation in
                    chosen_presentations %}checked{% endif %}>
            </td>
            <td>{{ presentations[presentation][0] }}</td>
            <td>{{ presentations[presentation][1] }}</td>
            <td>{{ presentations[presentation][2] }}</td>
        </tr>
        {% endfor %}
    </table>
    <input type="submit" value="Submit" class="button">
</form>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f6;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .dashboard {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        width: 400px;
    }

    .dashboard h1 {
        font-size: 32px;
        color: #4a4e69;
        margin-bottom: 10px;
    }

    .dashboard h2 {
        font-size: 20px;
        color: #7b8794;
        margin-bottom: 20px;
    }

    .button {
        display: block;
        background-color: #560d4f;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 20px;
        margin: 10px auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        width: 80%;
        text-align: center;
    }

    .button:hover {
        background-color: #8846a4;
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
</style>

</body>
{% endblock %}