<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>

  <style>

    @font-face {
      font-family: 'Futura-PT_ExtraBold';
      src: url('fonts/Futura-PT_ExtraBold.ttf') format('truetype');
    }

    html,
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      background: #560d4f;
      color: white;
      text-align: center;
      padding: 0.5%;
      margin-top: 1.5%;
      margin-left: 2.5%;
      margin-right: 2.5%;
    }

    h1 {
      font-family: 'Futura-PT_ExtraBold', sans-serif !important;
      font-weight: 900;
        margin: 0;
        padding: 1%;

    }

    h2 {
        font-family: sans-serif;
        margin: 0;
        padding: 1%;

    }
  </style>
</head>

<body>

  <main>
    {% block content %}{% endblock %}
  </main>

</body>

</html>