{% extends './base.html' %}

{% block title %}
Home for GoG
{% endblock %}

{% block content %}

<header>
    <h1>GAME OF GRAPES</h1>
    <h2>Dashboard</h2>
</header>

<main>
    <ul>
        <a href="./ranking">
            <li>Ranking</li>
        </a>
        <a href="./logs">
            <li>Game Logs</li>
        </a>
        <a href="./teamManagement">
            <li>Team Management</li>
        </a>
        <a href="./setup">
            <li>Setup</li>
        </a>
    </ul>
</main>

<style>
    header {
        background: #560d4f;
        color: white;
        text-align: center;
        padding: 0.5%;
        margin-top: 1.5%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    h1,
    h2 {
        margin: 0;
        padding: 1%;
    }

    ul {
        list-style-type: none;
        text-align: center;
        font-size: larger;
    }

    li {
        padding: 1%;
        margin: 1.5%;
        margin-left: 15%;
        margin-right: 15%;
        border: 1px solid black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    li:hover {
        /* i know it is ugly, but it does the job i guess ~Micha */
        background: linear-gradient(to bottom, #830b77 0%, #830b77 20%, #bb13aa 50%, #bb13aa 100%);
        color: aliceblue;
    }
</style>

{% endblock %}